spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0192837465
spring.datasource.driver-class-name=org.postgresql.Driver